num1 = input("Enter the first number: ")
num2 = input (" enter the second number ")
operation = input("Enter an operation (+, -, *, /): ")
if operation == "+":
    result = float(num1) + float(num2)
    print(f"{num1} + {num2} = {result}")
elif operation == "-":
    result = float(num1) - float(num2)
    print(f"{num1} - {num2} = {result}")
elif operation == "*":
    result = float(num1) * float(num2)
    print(f"{num1} * {num2} = {result}")
elif operation == "/":
    if float(num2) != 0:
        result = float(num1) / float(num2)
        print(f"{num1} / {num2} = {result}")
    else:
        print("Error: Cannot divide by zero.") 
